<!DOCTYPE html>
<head>
    <title>
        BBC NEWS
    </title>
<style type="text/css"> 

#mid{
    margin:0 auto;
    width: 1250px;
}



body{
    margin:0px;
    padding:0px;

}


.float {
    float:left;

    
    border-left:1px rgb(214, 210, 210) solid;
    height:36px;
    padding-left: 10px; 
    padding-right: 10px; 
    padding-top: 8px;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}


#search{
    position: relative;
    left:60px;

}


#searchbutton {
    border:0px;
    height:30px;
    background-color: rgba(180, 180, 180, 0.788);
    font-weight: bold;
    position: relative;
    bottom: 20px;
}


.clearfloat {
    clear: left;
    
}


.free{
    margin-top:17px ;

}


#logo {
    clear: both;
    position: relative;
    top: 5px;
    right: 1025px;
 


}



#log {
    position: relative;
    top: 5px;
    right:3px;
    margin-left:15px ;
    padding-left:5px;
    
}


#morearrow{
    position: relative;
    left: 50px;
    top:4px;
}



#midbar{
    background-color:rgb(177, 14, 14);
    height:110px ;
    color:white ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;



}


#bbctext{
    position: relative;
    top: 15px;
    left:60px;

}



#searchlogo{
    position: relative;
    bottom: 13px;
    right: 28px;
}


#bottombar{
    background-color: rgb(177, 14, 14);
    color: white;
    height:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;



}


#center{
    margin: 0 auto;
    width: 1250px;
}




 


.lowfloat 
    {
    float:left;
    border-left:2px rgb(155, 25, 25)  solid ;
    height:20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}

.lowest{
    padding-left:20px;
}

#white{
    position: relative;
    top: 2px;
    left: 6px;
}


#tech{
    font-family: Arial, Helvetica, sans-serif;
    font-size:22px;
    padding-top: 20px;
    padding-left: 20px;
    






}

a:hover{
    color:rgb(58, 250, 234);

}



#pic1{
    position: relative;
    bottom: 250px;
    left: 16px;
}


#onetext{
    position: relative;
    bottom: 270px;
    left: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    

}

#pic2{
    position: relative;
    bottom: 409px;
    left: 196px;
}


#secondtext{
    position: relative;
    bottom: 426px;
    left: 198px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#pic3{
    position: relative;
    bottom: 566px;
    left: 370px;
}

#thirdtext{
    position: relative;
    left: 375px;
    bottom: 585px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}


#pic4{
    position: relative;
    bottom: 728px;
    left: 546px;
}



#fourthtext{
    position: relative;
    bottom: 749px;
    left: 550px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}









</style>
</head>
<body>
 

<div id="mid" class="border"   >
  <img id="logo" src="bbc.png" width="80px" height="34px">
  <div class="float" style="padding-right:60px ;" ><a href="" style="text-decoration: none;color: black;"><img id="log" src="log in.png" width="19px" height="19px">Sign In</a></div>
  <div class="float" ><a href="" style="text-decoration: none;color: black;" >News</a></div>
  <div class="float" ><a href="" style="text-decoration: none;color: black;"  >Asia</a></div>
  <div class="float" ><a href="" style="text-decoration: none;color: black;"  >Europe</a></div>
  <div class="float" ><a href="" style="text-decoration: none;color: black;"  >Weather</a></div>
  <div class="float" ><a  href="" style="text-decoration: none;color: black;" >iPlayer</a></div>
  <div class="float" ><a href="" style="text-decoration: none;color: black;" >TV</a></div>
  <div class="float" ><a href=""  style="text-decoration: none;color: black;" >Radio</a></div>
  <div class="float" ><a href=""  style="text-decoration: none;color: black;" >Sports</a> </div>
  <div class="float" ><a href=""   style="text-decoration: none;color: black;" >More<img id="morearrow" src="down.png" width="15px" height="15px" ></a></div>
  <div id="search" class="float" ><input class="free" type:"search"  name:"search" value=" search" id="searchbutton" ><a href=""><img id="searchlogo" src="search.PNG" width="20px" height="20px" ></a></input></div>
</div>





<div class="clearfloat" id="midbar" >
    <div id="bbctext">NEWS</div>
</div>




<div class="clearfloat" id="bottombar" >
  <div id="center" >
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"> <a href="" style="text-decoration: none;color:white;" >Home</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;" ><a href="" style="text-decoration: none;color:white;" > UK </a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"> <a href="" style="text-decoration: none;color:white;" > World</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"> <a href="" style="text-decoration: none;color:white;" > Business</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;" > <a href="" style="text-decoration: none;color:white;" > Politics</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"><a href="" style="text-decoration: none;color:white;" >  Tech</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"><a href="" style="text-decoration: none;color:white;" > Science</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;" > <a href="" style="text-decoration: none;color:white;" >Health</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;">  <a href="" style="text-decoration: none;color:white;" > Education</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"> <a href="" style="text-decoration: none;color:white;" >  Entertaintment & Arts</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"><a href="" style="text-decoration: none;color:white;" > Video & Audio</a></div>
    <div class="lowfloat" style="padding-left: 8px;padding-right: 8px;"><a href="" style="text-decoration: none;color:white;" ><a href="" style="text-decoration: none;color: white;"> More<img id="white" src="white.png" width="15px" height="15px"></a></div>
  </div>
</div>




<div class="good"> 
  <div id="tech"><a style="text-decoration: underline;">Election</a></div> 
  <h1 style="padding-left: 20px;font-family: Arial, Helvetica, sans-serif;"><a>Cleg: It's Salmond, Farge or me</a></h1>
  <p style="padding-left: 20px;color: grey;font-family: Arial, Helvetica, sans-serif;">Nick Cleg say's no party will win an<br>outright election victory and claim's <br>only the Lib Dems can stop a "lurch<br> to the extremes" </p>
  <img style="position: relative;left: 280px;bottom:100px" src="web.png" width="450px" height="250px">
  <p style="color: grey;position: relative;bottom: 274px;left: 24px;"><img style="position: relative;right: 4px;top: 3px;" src="clock.png" width="16px" height="16px">4 December 2020|<a href="" style="text-decoration: none;color: red;">Election 2020</a>|</p>
  <div style="position: relative;bottom: 290px;left: 20px;border-bottom: 1px red solid;width: 58px;"><p><img style="position: relative;top: 8px;" src="comment.png" width="25px" height="25px" >1914</p></div>
  <div style="position: relative;bottom: 290px;left: 20px;;"><p style="font-family: Arial, Helvetica, sans-serif;"><a href=""><img src="live.png" width="22px" height="12px"></a>&nbsp;Manifesto reaction<br> Robinson:The coalition choice<br>At-a-glance: Lib Dem manifesto<br> Courting the hipster vote?</p></div>
</div>





<div>
  <div><a  style="text-decoration: none;color: black;" href=""><img id="pic1" src="pic 1.PNG"><p id="onetext">Town's firms vary of <br>praising migrants</p></a></div>
  <div><a style="text-decoration: none;color: black;" href=""><img id="pic2" src="pic 2.PNG"><p id="secondtext">The place where one<br> street could decide MP</p></a></div>
  <div><a style="text-decoration: none;color: black;" href=""><img id="pic3" src="pic 3.PNG"><p id="thirdtext">Secrets of SNP's social<br> media strategy</p></a></div>
  <div><a style="text-decoration: none;color: black;" href=""><img id="pic4" src="pic 4.PNG"><p id="fourthtext">What each of the<br> parties is pledging </p></a></div>
</div> 





<div  style="border-left: 1px rgb(226, 216, 216) solid;height:500px;position: relative;left: 780px;bottom: 1280px;">
  <div><p style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;padding-left: 30px;">Watch/listen</p></div>
  <div><a style="text-decoration: none;color: black;" href=""><img style="padding-left: 30px;" src="draghi.PNG"><h4 style="font-family: Arial, Helvetica, sans-serif;position: relative;left:148px;bottom: 88px;">Protestor jumps on<br> Draghi desk</h4></a></div>
  <div><img style="position: relative;left: 148px;bottom: 100px;" src="clock.png" width="16px" height="16px"><p style="font-family: Arial, Helvetica, sans-serif;color: gray;position: relative;left: 168px;bottom: 136px;">6 December 2020</p></div>
  <div><a style="text-decoration: none;color: black;" href=""><img style="padding-left: 26px;position: relative;bottom: 100px;" src="uk.PNG"><h4 style="font-family: Arial, Helvetica, sans-serif;position: relative;left:148px;bottom: 190px;">Southern UK basks in<br> April heatwave</h4></a></div>
  <div><img style="position: relative;left: 148px;bottom: 204px;" src="clock.png" width="16px" height="16px"><p style="font-family: Arial, Helvetica, sans-serif;color: gray;position: relative;left: 168px;bottom: 240px;">6 December 2020</p></div>
  <div><a style="text-decoration: none;color: black;" href=""><img style="padding-left: 30px;position: relative;bottom: 210px;" src="draghi.PNG"><h4 style="font-family: Arial, Helvetica, sans-serif;position: relative;left:148px;bottom: 300px;">Protestor jumps on<br> Draghi desk</h4></a></div>
  <div><img style="position: relative;left: 148px;bottom: 312px;" src="clock.png" width="16px" height="16px"><p style="font-family: Arial, Helvetica, sans-serif;color: gray;position: relative;left: 168px;bottom: 348px;">6 December 2020</p></div>
  <div><a style="text-decoration: none;color: black;" href=""><img style="padding-left: 26px;position: relative;bottom: 310px;" src="uk.PNG"><h4 style="font-family: Arial, Helvetica, sans-serif;position: relative;left:148px;bottom: 400px;">Southern UK basks in<br> April heatwave</h4></a></div>
  <div><img style="position: relative;left: 148px;bottom: 414px;" src="clock.png" width="16px" height="16px"><p style="font-family: Arial, Helvetica, sans-serif;color: gray;position: relative;left: 168px;bottom: 450px;">6 December 2020</p></div>
</div>


</body>
</html>